# voip_call

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/voip_call/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/voip_call/: CallFragment.java  CallScreen.java  ChatFragment.java  ChatInsertData.java  Chat_Data.java  Chat_RecyclerView_Adpter.java  ChattingActivity.java  ChgPssActivity.java  Createuser.java  DbManager.java  Depth.java  ImgManager.java  LandingPage.java  LoginActivity.java  MainActivity.java  MyFirebaseMessagingService.java  MyWorker.java  Notify.java  OnBoarding.java  PagerAdapter.java  ProfileFragment.java  RecyclerAdapter.java  RegistrationActivity.java  ShowChatRecAdapter.java  UserinfoList.java  VideoCallScreen.java  alldataclass.java  alluserinfo.java
app/src/main/res/drawable/: btn_bkg.xml  chatbox.xml  curve.xml  dir_bkg.xml  ic_arrow_back_black_24dp.xml  ic_bkg.xml  ic_camera_alt_black_24dp.xml  ic_collections_black_24dp.xml  ic_end.xml  ic_face_black_24dp.xml  ic_group.xml  ic_group_3.xml  ic_group_7.xml  ic_key.xml  ic_lock.xml  ic_mainsvg.xml  ic_man.xml  ic_mute.xml  ic_pause.xml  ic_phone_call.xml  ic_profpic.xml  ic_radio.xml  ic_search.xml  ic_settings_black_24dp.xml  ic_speaker.xml  ic_switch_camera.xml  ic_unread.xml  ic_user.xml  ic_video.xml  reciever.xml  sender.xml  text_bkg.xml
app/src/main/res/font/: montserrat_alternates.xml
app/src/main/res/layout/: activity_call_screen.xml  activity_chating.xml  activity_chg_pss.xml  activity_landing_page.xml  activity_login.xml  activity_main.xml  activity_on_boarding.xml  activity_registration.xml  activity_video_call_screen.xml  all_user.xml  alluserlayout.xml  allusserlayout.xml  custom_img.xml  custom_user_layout.xml  fragment_call.xml  fragment_chat.xml  fragment_profile.xml  messagelayout.xml  search.xml
app/src/main/res/menu/: menu_bar.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  strings.xml  styles.xml
app/src/test/java/com/example/voip_call/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
