<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/transparent"
        tools:context=".DashActivity">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/relativeLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/profileimg"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:elevation="25dp"

                android:src="@drawable/ic_face_black_24dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_optimizationLevel="standard" />

            <EditText
                android:id="@+id/etname"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:textColor="#eee"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvname" />

            <TextView
                android:id="@+id/tvname"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginBottom="1dp"
                android:text="Name"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvemail"
                android:layout_width="200dp"
                android:layout_height="20sp"
                android:layout_marginBottom="25dp"
                android:text="Email"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etname" />

            <EditText
                android:id="@+id/etemail"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:textColor="#eee"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvemail" />

            <TextView
                android:id="@+id/tvmob"
                android:layout_width="200dp"
                android:layout_height="25dp"
                android:layout_marginBottom="1dp"
                android:text="Mobile Number"
                android:textColor="@color/colorAccent"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/etemail" />

            <EditText
                android:id="@+id/etmob"
                android:layout_width="200dp"
                android:layout_height="35dp"
                android:textColor="#eee"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tvmob" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>